server.port=9095

server.servlet.context-path=/project
spring.application.name=FinalProject

spring.mvc.view.prefix=/WEB-INF/ViewPages/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/VenuBookingDB
spring.datasource.username=root
spring.datasource.password=root
